{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 version: "3"\
services:\
  hub:\
    image: selenium/hub:3.14\
  chrome:\
    image: selenium/node-chrome:3.14      \
    depends_on:\
      - hub\
    environment:\
      - HUB_HOST=hub\
  firefox:\
    image: selenium/node-firefox:3.14\
    shm_size: '1gb'   \
    depends_on:\
      - hub\
    environment:\
      - HUB_HOST=hub\
  search-module:\
    image: muruganparamasivan/demo-selenium-docker\
    depends_on:\
      - chrome\
      - firefox\
    environment:\
      - HUB_HOST=hub\
      - BROWSER=firefox\
      - MODULE=search-module.xml\
    volumes:\
      - ./output/search-result:/usr/share/test-output      \
  book-flight-module:\
    image: muruganparamasivan/demo-selenium-docker\
    depends_on:\
      - chrome\
      - firefox\
    environment:\
      - HUB_HOST=hub\
      - BROWSER=chrome\
      - MODULE=book-flight-module.xml\
    volumes:\
      - ./output/book-result:/usr/share/test-output   }